# AndroidSmartHelper

./: .gitignore  README.md  build.gradle  google-services.json  settings.gradle
adlib_v5.1.1/: build.gradle
easeblelib/: .gitignore  build.gradle
easeblelib/src/main/java/com/bestmafen/easeblelib/connector/: EaseConnector.java
easeblelib/src/main/java/com/bestmafen/easeblelib/scanner/: EaseScanner.java  ScanOption.java  ScannerFactory.java  ScannerNew.java  ScannerOld.java
easeblelib/src/main/java/com/bestmafen/easeblelib/util/: EaseUtils.java  L.java  L1.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: .gitignore  build.gradle  google-services.json
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/and/internal/telephony/: ITelephony.java
sdk/src/main/java/com/and/smarthelper/activity/: AppSelectActivity.java  BaseActivity.java  BindActivity.java  CommandConnectActivity.java  CommandControlActivity.java  CommandDataActivity.java  CommandListActivity.java  CommandNoticeActivity.java  CommandSendFileActivity.java  CommandSetActivity.java  CommandUpdateActivity.java  DfuNotificationActivity.java  FirmwareUpdateActivity.java  FirmwareUpdateMActivity.java  LauncherActivity.java  LauncherActivity1.java  ReplaceWatchFaceActivity.java  ReplaceWatchFaceMActivity.java  SplashActivity.java  SplashActivity2.java  TimingActivity.java
sdk/src/main/java/com/and/smarthelper/application/: MyApplication.java
sdk/src/main/java/com/and/smarthelper/receiver/: AppReceiver.java
sdk/src/main/java/com/and/smarthelper/service/: DfuService.java  MyFirebaseMessagingService.java  NotificationService.java  SmaService.java
sdk/src/main/java/com/and/smarthelper/util/: AppAdapter.java  AppList.java  CameraSurfaceView.java  CustomSwipeRefreshLayout.java  ImageSaver.java  ScreenHelper.java  T.java
sdk/src/main/res/anim/: loading.xml
sdk/src/main/res/drawable/: bg_btn.xml  icon_signal_level.xml  splash_background.xml
sdk/src/main/res/layout/: activity_app_list.xml  activity_bind.xml  activity_command_connect.xml  activity_command_control.xml  activity_command_data.xml  activity_command_list.xml  activity_command_notice.xml  activity_command_send_file.xml  activity_command_set.xml  activity_command_update.xml  activity_firmware_update.xml  activity_launcher.xml  activity_main.xml  activity_main_web.xml  activity_replace_watch_face.xml  activity_replace_watch_face_m.xml  activity_splash.xml  activity_timing.xml  activity_update_m.xml  app_list.xml  item_device.xml
sdk/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
sdk/src/main/res/values-ko/: strings.xml
smablelib/: .gitignore  build.gradle
smablelib/src/main/java/com/bestmafen/smablelib/component/: SimpleSmaCallback.java  SmaCallback.java  SmaManager.java  SmaMessenger.java
smablelib/src/main/java/com/bestmafen/smablelib/entity/: SmaAlarm.java  SmaBloodPressure.java  SmaCoordinate.java  SmaCycling.java  SmaCyclingExtra.java  SmaCyclingExtra2.java  SmaExercise.java  SmaHeartRate.java  SmaHeartRateSettings.java  SmaLightSettings.java  SmaSedentarinessSettings.java  SmaSleep.java  SmaSport.java  SmaStream.java  SmaStreamInfo.java  SmaTime.java  SmaTimezone.java  SmaTiming.java  SmaTracker.java  SmaWeatherForecast.java  SmaWeatherRealTime.java
smablelib/src/main/java/com/bestmafen/smablelib/server/: MyBleServer.java  MyNotificationService.java
smablelib/src/main/java/com/bestmafen/smablelib/server/constants/music/: MusicAttr.java  MusicCommand.java  MusicEntity.java  PlayerAttribute.java  QueueAttribute.java  TrackAttribute.java
smablelib/src/main/java/com/bestmafen/smablelib/server/constants/notification/: AppAttr.java  GetAppAttrsRequest.java  GetNotificationAttrsRequest.java  LimitLinkedList.java  NotificationAttr.java  NotificationCommand.java  NotificationPerformAction.java  NotificationSource.java
smablelib/src/main/java/com/bestmafen/smablelib/util/: SmaBleUtils.java  UpdateMUtils.java
