apply plugin: 'com.android.application'



android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.and.smarthelper"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 37
        versionName "1.53"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            //storeFile file('/Users/godowondev/Desktop/기타/android_debug_keystore/debug.keystore')
            storeFile file('/Users/Shared/keystore/debug.keystore')
            storePassword 'android'
        }
        release {
            keyAlias 'winnerdiet'
            keyPassword 'dkcla0!'
            //storeFile file('/Users/godowondev/Desktop/app_winnerdiet/winnerdiet_android/winnerdietkeystore')
            storeFile file('/Users/Shared/keystore/winnerlifekeystore')
            storePassword 'dkcla0!'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation project(':easeblelib')
    implementation project(':smablelib')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:28.0.0'

    //네이버로그인
    implementation files('libs/naveridlogin_android_sdk_4.2.0.aar')
    implementation 'com.android.support:support-core-utils:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    //카카오로그인
    implementation group: 'com.kakao.sdk', name: 'usermgmt', version: '1.15.1'
    //카카오공유
    implementation group: 'com.kakao.sdk', name: 'kakaolink', version: '1.15.1'
    //페이스북공유
    //implementation 'com.facebook.android:facebook-share:[4,5)'

    //구글 푸쉬
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    //ADLIB
    implementation 'com.android.support:multidex:1.0.3'
    implementation project(path: ':adlib_v5.1.1')

    //구글피트니스
    implementation 'com.google.android.gms:play-services-fitness:15.0.0'
    implementation 'com.google.android.gms:play-services-auth:15.0.0'
}

apply plugin: 'com.google.gms.google-services'